CREATE TABLE user (
  username	varchar(10)	NOT NULL PRIMARY KEY,
  ssn		numeric(9)	NOT NULL,
  first_name varchar(30) NOT NULL,
  last_name varchar(30) NOT NULL,
  address varchar(50) DEFAULT NULL,
  zip decimal(5,0) DEFAULT NULL,
  state varchar(2) DEFAULT NULL,
  password varchar(50) NOT NULL,
  email varchar(50) NOT NULL,
  secQ varchar(50) NOT NULL,
  secQAnswer varchar(50) NOT NULL,
  isAdmin BOOL NOT NULL
) ;

CREATE TABLE bus (
	busID		numeric(4)	NOT NULL PRIMARY KEY,
	capacity	numeric(50)	NOT NULL,
	origin		varchar(20),
	destination	varchar(20),
	date		DATE,
	time		TIME

);

CREATE TABLE reservation (
	pnr			char(6)		NOT NULL PRIMARY KEY,
	username	varchar(10)	NOT NULL,
	FOREIGN KEY (username) REFERENCES user(username)
		
);

CREATE TABLE busRiders (
	busRiderID	numeric(5)	NOT NULL PRIMARY KEY,
	busID		numeric(4)	NOT NULL,
	pnr			char(6)		NOT NULL,
	FOREIGN KEY (busID) REFERENCES bus(busID),
	FOREIGN KEY (pnr)	REFERENCES reservation(pnr)

);

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (1234, 35, 'Atlanta, GA', 'Orlando, FL', '2019-12-13', '11:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (4567, 35, 'Atlanta, GA', 'Tampa, FL', '2019-12-13', '14:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (7891, 35, 'Atlanta, GA', 'Washington, DC', '2019-12-13', '13:15:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (9512, 35, 'Washington, DC', 'Orlando, FL', '2019-12-13', '16:45:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (7532, 35, 'Washington,DC', 'Atlanta, GA', '2019-12-13', '09:05:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (1598, 35, 'Tampa, FL', 'Orlando, FL', '2019-12-15', '11:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (3578, 35, 'Orlando, FL', 'Tampa, FL', '2019-12-14', '08:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (7415, 35, 'Tampa, FL', 'Washington, DC', '2019-12-19', '19:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (9635, 35, 'Orlando, FL', 'Washington, DC', '2019-12-24', '21:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (3215, 35, 'Atlanta, GA', 'New York, NY', '2019-12-31', '17:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (1235, 35, 'Washington, DC', 'New York, NY', '2019-12-20', '14:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES (9875, 35, 'New York, NY', 'Atlanta, GA', '2019-12-17', '12:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES ('3325', '35', 'Atlanta, GA', 'Orlando, FL', '2019-12-13', '12:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES ('3326', '35', 'Atlanta, GA', 'Orlando, FL', '2019-12-13', '13:30:00');

INSERT INTO bus (busID, capacity, origin, destination, date, time)
VALUES ('3327', '35', 'Atlanta, GA', 'Orlando, FL', '2019-12-13', '14:30:00');

